<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Test</title>
    <style>
        ol li {
            background-color: wheat;
            padding: 10px;
            list-style: square outside;
        }
        table {
            border-collapse: collapse;
            width: 100%;
        }
        table,tr,th,td {
            border: 1px solid black;
            text-align: center;
            padding: 10px;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        td {
                  text-align: left;
                  padding: 8px;
              }
        th {
            background-color: #4CAF50;
            color: white;
        }
        body {
            background-image: url("https://d25tv1xepz39hi.cloudfront.net/2017-08-21/files/landscape-photography_1645.jpg");
            /*background-repeat: no-repeat;*/
            background-repeat: repeat-y;
            background-attachment: fixed;
        }
    </style>
</head>
<body >
<ol>
    <li>Coffee</li>
    <li>Tea</li>
    <li>Coca Cola</li>
</ol>
<h2>Tạo viền mảnh cho bảng:</h2>

<h2>Sử dụng thuộc tính text-align</h2>
<p>Thuộc tính dùng để thiết lập căn chỉnh nội dung bên trong ô của bảng theo chiều ngang (căn trái, phải, hoặc giữa):</p>

<table>
    <tr>
        <th>Họ đệm</th>
        <th>Tên</th>
        <th>Tiết kiệm ($)</th>
    </tr>
    <tr>
        <td>Nguyễn Trung</td>
        <td>Tuyến</td>
        <td>110</td>
    </tr>
    <tr>
        <td>Nguyễn Thị Xuân</td>
        <td>Quỳnh</td>
        <td>170</td>
    </tr>
    <tr>
        <td>Nguyễn Thị Kim</td>
        <td>Cúc</td>
        <td>320</td>
    </tr>
    <tr>
        <td>Bùi Thành</td>
        <td>Trung</td>
        <td>280</td>
    </tr>
</table>
<table>
    <tr>
        <th>Họ đệm</th>
        <th>Tên</th>
        <th>Tiết kiệm ($)</th>
    </tr>
    <tr>
        <td>Nguyễn Trung</td>
        <td>Tuyến</td>
        <td>110</td>
    </tr>
    <tr>
        <td>Nguyễn Thị Xuân</td>
        <td>Quỳnh</td>
        <td>170</td>
    </tr>
    <tr>
        <td>Nguyễn Thị Kim</td>
        <td>Cúc</td>
        <td>320</td>
    </tr>
    <tr>
        <td>Bùi Thành</td>
        <td>Trung</td>
        <td>280</td>
    </tr>
</table>
<table>
    <tr>
        <th>Họ đệm</th>
        <th>Tên</th>
        <th>Tiết kiệm ($)</th>
    </tr>
    <tr>
        <td>Nguyễn Trung</td>
        <td>Tuyến</td>
        <td>110</td>
    </tr>
    <tr>
        <td>Nguyễn Thị Xuân</td>
        <td>Quỳnh</td>
        <td>170</td>
    </tr>
    <tr>
        <td>Nguyễn Thị Kim</td>
        <td>Cúc</td>
        <td>320</td>
    </tr>
    <tr>
        <td>Bùi Thành</td>
        <td>Trung</td>
        <td>280</td>
    </tr>
</table>
<table>
    <tr>
        <th>Họ đệm</th>
        <th>Tên</th>
        <th>Tiết kiệm ($)</th>
    </tr>
    <tr>
        <td>Nguyễn Trung</td>
        <td>Tuyến</td>
        <td>110</td>
    </tr>
    <tr>
        <td>Nguyễn Thị Xuân</td>
        <td>Quỳnh</td>
        <td>170</td>
    </tr>
    <tr>
        <td>Nguyễn Thị Kim</td>
        <td>Cúc</td>
        <td>320</td>
    </tr>
    <tr>
        <td>Bùi Thành</td>
        <td>Trung</td>
        <td>280</td>
    </tr>
</table>
</body>
</html>